github.oauth2.client-id=bf846d7c3ea0d351a643
github.oauth2.client-secret=b57f86bdeb625b44db591839aab30c8b75ac40c1



logging.level.org.springframework.security=trace

#spring.security.oauth2.client.registration.github.client-id=bf846d7c3ea0d351a643
#spring.security.oauth2.client.registration.github.client-secret=b57f86bdeb625b44db591839aab30c8b75ac40c1
#spring.security.oauth2.client.provider.myprovider.authorization-uri=
#spring.security.oauth2.client.provider.myprovider.token-uri=